<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>branding by @lenaromul</title>
  <style>
    body {
      background-color: white;
      font-style: normal;
      color: black;


    }

    .button {
      background-color: beige;
      border-radius: 15px;
      bottom: inherit;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

    .button:hover {
      background-color: black;
      color: white;


    }

    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
</head>

<body class="container text-center">
  <br>

  <br>
  <h6> graphicdesign & webdesign made by @lenaromul </h6>

  <hr>
  <br>
  <h1> <U>BRANDING</U></h1>
  <br>
  I created a logo, stickers, banners and product visualisations for "mała orangutan" (antyalergic and 100% vegan cosmetics polish company).
  <hr>
  <img src="images2/naglowek.jpeg" alt="" width="80%">
  <hr>
  <h3> stickers for the packaging </h3>
  <hr>
  <div>
    <br>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur aut veniam ipsa qui ut fuga ipsum ad sed ab, doloribus sequi quasi, tempore suscipit commodi saepe numquam. Cupiditate, facere quae, voluptates incidunt sequi quas ab blanditiis,
    dicta culpa, ipsam labore.</div>
  <br>
  <br>
  <img src="images2/naklejka.jpeg" alt="" width="25%">
  <img src="images2/naklejka2.jpeg" alt="" width="25%">
  <img src="images2/naklejka3.jpeg" alt="" width="25%">
  <br>
  <br>
  <hr>
  <h3>advertising banner</h3>
  <hr>
  <br>
  <div>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, doloremque facilis? Adipisci fuga incidunt laboriosam rerum quis asperiores blanditiis iusto, id error ullam. Voluptates sed, ut expedita.
  </div>
  <img src="images2/banner.jpeg" alt="" width="50%" s>
  <br>
  <img src="images2/reklama.PNG" alt="" width="70%">

  <br>
  <img src="images2/banner2.jpeg" alt="" width="50%">
  <br>
  <br>
  <br>
  <hr>
  <h3> product visualisation </h3>
  <hr>
  <div>
    <br>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  </div>
  <img src="images2/mydło.jpeg" alt="" width="30%">
  <img src="images2/mydło2.PNG" alt="" width="30%">
  <hr>
  <h3> logo </h3>
  <hr>
  <br>
  <div>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt facere molestias autem sit, rerum labore illo, eveniet quo est, numquam vitae repudiandae!
  </div>
  <img src="images2/logo.PNG" alt="" width="40%">
  <br>
  <hr>
  <br>

  <br>
  <div>
    <h5> graphicdesign & webdesign made by @lenaromul </h5>
    <br>
    <button class="button"> <i class="fas fa-shopping-bag"></i> hire me </button>
    <button class="button"> <i class="fas fa-laptop"></i></i> main page </button>
    <button class="button"> <i class="fab fa-instagram"></i></i> instagram </button>
    <button class="button"> <i class="fab fa-facebook"></i></i> facebook </button>
    <button class="button"> <i class="fab fa-youtube"></i></i></i> youtube </button>
  </div>
  <br>
  <br>
  <br>
  <br>
</body>

</html>
